
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DJ Roomba</title>
<!--MAIN BODY-->
<body bgcolor=#DFC8A6>
<link href="style.css" rel="stylesheet" type="text/css">

<!--INTERNAL STYLESHEET-->
	<style type="text/css"> 
	/*FULL SCALE HERO IMAGE*/
		body, html {
 			height: 100%;
  			margin: 0;
		}

	.full-hero {
 		background-image:linear-gradient(rgba(	102, 83, 58, 0.7), rgba(	102, 83, 58, 0.6)),
			url("https://wifinowevents.s3.amazonaws.com/uploads/2018/01/Roomba.jpg");
  		height: 100%; 
  		background-position: center;
 		 background-repeat: no-repeat;
 		 background-size: cover;
		}
	.center-text {
		text-align: center;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
	}
	/*HEADER SIZES*/
	h1.top{
		color:#f56f42; 
		text-align: center;
		font-size: 110px;
		font-style: bold;

	}
	h2.top{
		color:#EFE9DF; 
		text-align: center;
		font-size: 40px;
		font-style: italic;
	}
	</style>
</head>
<body>
<!--FIXED ELEMENT NAVIGATION BAR-->
	<ul class ="nav">
			<li><a href="homepage.html">Homepage</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="name">DJ ROOMBA</li>
	</ul>

<!--HEADER IMAGE-->
	<div class="full-hero">
		<div class="center-text">
		<br/>
		<h1 class="top" >DJ ROOMBA</h1>
		<h2 class="top">clear the dance floor</h2>
	</div>
	</div>
<!--SPACER BAR-->
	<header>
	</header>
<h2 style="color: #383634" class="txttitle" > What is DJ Roomba?</h2>
<!--IMAGE ROW OF ROOMBA INFO-->
		<div class="row">
			<div class ="col">
				<img src ="https://www.101corpuschristi.com/uploads/media/default/0001/29/65128053fbf7c5bfbdd4da42698b6ad4f3a724a0.jpeg" alt="dance" style="width:100%">
			</div>
			<div class ="col">
				<img src ="https://amp.businessinsider.com/images/5b9144b8e199f336008b5aff-750-562.jpg" alt="clean" style="width:100%">
			</div>
			<div class ="col">
				<img src ="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/wp-cms/uploads/2012/06/1280-coldplay-light-show.jpg" alt="light" style="width:100%">
			</div>
			<div class ="col">
				<img src ="https://knot9prod.s3.amazonaws.com/indian_stockfootage/production/stock_images/912002/912002013_I_small_preview_thumbnail.jpg" alt="delight" style="width:100%">
			</div>
		</div>


	<!--ROOMBA INFO-->
	
	
	<p>DJ Roomba adds energy, music, and cleanliness to any party or social event. <br />
		DJ Roombas are cleaning robots fused with speakers for a mobile musical effect!
	We provide music, light, cleanliness, and novelty that goes great with any event!</p>
<!--SPACER BAR-->
	<header>
	</header>
<h2 style="color: #383634" class="txttitle" > Rent by the Hour!</h2> <center>
<img src="https://i.kinja-img.com/gawker-media/image/upload/s--l0aBr2YM--/c_fit,fl_progressive,q_80,w_636/yjdwuiayszzq2yrp1osn.jpg">
</center><p>DJ Roomba offers curated music and light shows that can run all night or just an hour! <br />
	We are proud to offer 24/7 tech support and to your door delivery!</p>
	<!--SPACER BAR-->
	<header>
	</header>
	<h2 style="color: #383634" class="txttitle"> DJ Roomba in action!
	</h2><center>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LJ-tIlNyTvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br />
	<br/>
	</center>
	<!--SPACER BAR-->
	<header>
	</header>
	</body>
</html>
